<!--[if !mso 9]><!-->
  <div class="interesses-hide">
    <table class="interesses-hide" width="100%" height="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr height="30" style="font-size:0;">
        <td style="line-height:30px; font-size: 30px;">&nbsp;</td>
      </tr>
      <tr>
        <td class="hide-search-mobile">
          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; padding-bottom: 20px!important;">Selecteer hieronder alvast uw favoriete landen door op de afbeelding te klikken.</p>
          <form method="get" action="https://copernica.voordeeluitjes.nl/interesses" target="_blank">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: seperate;">
              <tr>
                <td align="left" width="220" height="220" valign="top" style="width: 220px; height: 220px;">
                  <input type="hidden" name="type" value="nieuw"/><input type="hidden" name="profile" value="{$profile.id}"/><input type="hidden" name="code" value="{$profile.code}"/><input type="hidden" name="page" value="1"/>
                  <label>
                    <input type="checkbox" class="land-check" name="land1" value="Nederland" style="display: none!important;"/>
                    <span>
                      <div id="land-1" style="background-image: url('voordeeluitjes/nederland-unchecked.jpg'); width: 220px; height: 220px; background-size: 220px 220px; text-align: center; cursor: pointer;">
                        <p class="font-content color-content land-text" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;background-color: rgba(0,0,0,0.75); display: inline-block; margin-top: 170px; padding: 10px 0px; width: 100%;">Nederland</p>
                        <div class="tpixel"></div>
                      </div>
                    </span>
                  </label>
                </td>
                <td class="hide-for-small" width="20" align="left"></td>
                <td align="left" width="220" height="220" valign="top" style="width: 220px; height: 220px; ">
                  <label>
                    <input type="checkbox" class="land-check" name="land2" value="Duitsland" style="display: none!important;"/>
                    <span>
                      <div id="land-2" style="background-image: url('voordeeluitjes/duitsland-unchecked.jpg'); width: 220px; height: 220px; background-size: 220px 220px; text-align: center; cursor: pointer;">
                        <p class="font-content color-content land-text" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;background-color: rgba(0,0,0,0.75); display: inline-block; margin-top: 170px; padding: 10px 0px; width: 100%;">Duitsland</p>
                      </div>
                    </span>
                  </label>
                </td>
                <td class="hide-for-small" width="20" align="left"></td>
                <td align="left" width="220" height="220" valign="top" style="width: 220px; height: 220px;">
                  <label>
                    <input type="checkbox" class="land-check" name="land3" value="Belgie" style="display: none!important;"/>
                    <span>
                      <div id="land-3" style="background-image: url('voordeeluitjes/belgie-unchecked.jpg'); width: 220px; height: 220px; background-size: 220px 220px; text-align: center; cursor: pointer;">
                        <p class="font-content color-content land-text" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;background-color: rgba(0,0,0,0.75); display: inline-block; margin-top: 170px; padding: 10px 0px; width: 100%;">België</p>
                      </div>
                    </span>
                  </label>
                </td>
              </tr>
              <tr height="20" style="font-size:0;">
                <td style="line-height:20px; font-size: 20px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" width="220" height="220" valign="top" style="width: 220px; height: 220px;">
                  <label>
                    <input type="checkbox" class="land-check" name="land4" value="Frankrijk" style="display: none!important;"/>
                    <span>
                      <div id="land-4" style="background-image: url('voordeeluitjes/frankrijk-unchecked.jpg'); width: 220px; height: 220px; background-size: 220px 220px; text-align: center; cursor: pointer;">
                        <p class="font-content color-content land-text" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;background-color: rgba(0,0,0,0.75); display: inline-block; margin-top: 170px; padding: 10px 0px; width: 100%;">Frankrijk</p>
                      </div>
                    </span>
                  </label>
                </td>
                <td class="hide-for-small" width="20" align="left"></td>
                <td align="left" width="220" height="220" valign="top" style="width: 220px; height: 220px;">
                  <label>
                    <input type="checkbox" class="land-check" name="land5" value="Luxemburg" style="display: none!important;"/>
                    <span>
                      <div id="land-5" style="background-image: url('voordeeluitjes/luxemburg-unchecked.jpg'); width: 220px; height: 220px; background-size: 220px 220px; text-align: center; cursor: pointer;">
                        <p class="font-content color-content land-text" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;background-color: rgba(0,0,0,0.75); display: inline-block; margin-top: 170px; padding: 10px 0px; width: 100%;">Luxemburg</p>
                      </div>
                    </span>
                  </label>
                </td>
                <td class="hide-for-small" width="20" align="left"></td>
                <td align="left" width="220" height="220" valign="top" style="width: 220px; height: 220px;">
                  <label>
                    <input type="checkbox" class="land-check" name="land6" value="Oostenrijk" style="display: none!important;"/>
                    <span>
                      <div id="land-6" style="background-image: url('voordeeluitjes/oostenrijk-unchecked.jpg'); width: 220px; height: 220px; background-size: 220px 220px; text-align: center; cursor: pointer;">
                        <p class="font-content color-content land-text" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;background-color: rgba(0,0,0,0.75); display: inline-block; margin-top: 170px; padding: 10px 0px; width: 100%;">Oostenrijk</p>
                      </div>
                    </span>
                  </label>
                </td>
              </tr>
              <tr height="30" style="font-size:0;">
                <td style="line-height:30px; font-size: 30px;">&nbsp;</td>
              </tr>
            </table>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: seperate;">
              <tr>
                <td align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#f9f9f9;border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0; background-color: #F9F9F9;">
                    <tr>
                      <td align="center" style="padding: 20px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" 
                    <tr>
                      <td align="left" valign="middle" width="80%" style="width: 80%;">
                        <p class="font-content-semi color-primary" style="color:#ec008c;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0;">Ik wil ook persoonlijke aanbiedingen ontvangen.</p>
                      </td>
                      <td align="right" valign="middle" width="20%" style="width: 20%;">
                        <input type="submit" id="land-bevestigen" value="Nu doorgeven" style="width: 200px; height: 50px; background-color: #94C120; color: #FFFFFF; border: none!important; border-radius: 4px; font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:17px;font-weight:700!important;line-height:30px; cursor: pointer;"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
    </form></td>
    <td class="gmail-hide show-search-mobile" align="center" style="display: none">
      <table class="show-search-mobile" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" style="padding-bottom: 10px;">
            <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; padding-bottom: 20px!important;">Selecteer hieronder alvast uw favoriete landen door erop te klikken.</p>
            <form method="get" action="https://copernica.voordeeluitjes.nl/interesses" target="_blank">
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: seperate;">
                <tr>
                  <td align="center" valign="top">
                    <input type="hidden" name="type" value="nieuw"/><input type="hidden" name="profile" value="{$profile.id}"/><input type="hidden" name="code" value="{$profile.code}"/><input type="hidden" name="page" value="1"/>
                    <label>
                      <input type="checkbox" class="land-check" name="land1" value="Nederland" style="display: none!important;"/>
                      <span>
                        <div class="land-mobile" style="background-color: #00aeef; width: 100%; padding: 0px;  text-align: left;">
                          <img src="https://www.voordeeluitjes.nl/Images/freeValues/favicon.png" alt="Voordeeluitjes checkbox" style="display: inline-block; vertical-align: middle;">
                          <p class="font-content-bold color-content" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;display: inline-block; padding-left: 30px; vertical-align: middle;">Nederland</p>
                        </div>
                      </span>
                    </label>
                  </td>
                </tr>
                <tr height="10" style="font-size:0;">
                  <td style="line-height:10px; font-size: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <label>
                      <input type="checkbox" class="land-check" name="land2" value="Duitsland" style="display: none!important;"/>
                      <span>
                        <div class="land-mobile" style="background-color: #00aeef; width: 100%; padding: 0px;  text-align: left;">
                          <img src="https://www.voordeeluitjes.nl/Images/freeValues/favicon.png" alt="Voordeeluitjes checkbox" style="display: inline-block; vertical-align: middle;">
                          <p class="font-content-bold color-content" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;display: inline-block; padding-left: 30px; vertical-align: middle;">Duitsland</p>
                        </div>
                      </span>
                    </label>
                  </td>
                </tr>
                <tr height="10" style="font-size:0;">
                  <td style="line-height:10px; font-size: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <label>
                      <input type="checkbox" class="land-check" name="land3" value="Belgie" style="display: none!important;"/>
                      <span>
                        <div class="land-mobile" style="background-color: #00aeef; width: 100%; padding: 0px;  text-align: left;">
                          <img src="https://www.voordeeluitjes.nl/Images/freeValues/favicon.png" alt="Voordeeluitjes checkbox" style="display: inline-block; vertical-align: middle;">
                          <p class="font-content-bold color-content" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;display: inline-block; padding-left: 30px; vertical-align: middle;">België</p>
                        </div>
                      </span>
                    </label>
                  </td>
                </tr>
                <tr height="10" style="font-size:0;">
                  <td style="line-height:10px; font-size: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <label>
                      <input type="checkbox" class="land-check" name="land4" value="Frankrijk" style="display: none!important;"/>
                      <span>
                        <div class="land-mobile" style="background-color: #00aeef; width: 100%; padding: 0px;  text-align: left;">
                          <img src="https://www.voordeeluitjes.nl/Images/freeValues/favicon.png" alt="Voordeeluitjes checkbox" style="display: inline-block; vertical-align: middle;">
                          <p class="font-content-bold color-content" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;display: inline-block; padding-left: 30px; vertical-align: middle;">Frankrijk</p>
                        </div>
                      </span>
                    </label>
                  </td>
                </tr>
                <tr height="10" style="font-size:0;">
                  <td style="line-height:10px; font-size: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <label>
                      <input type="checkbox" class="land-check" name="land5" value="Luxemburg" style="display: none!important;"/>
                      <span>
                        <div class="land-mobile" style="background-color: #00aeef; width: 100%; padding: 0px;  text-align: left;">
                          <img src="https://www.voordeeluitjes.nl/Images/freeValues/favicon.png" alt="Voordeeluitjes checkbox" style="display: inline-block; vertical-align: middle;">
                          <p class="font-content-bold color-content" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;display: inline-block; padding-left: 30px; vertical-align: middle;">Luxemburg</p>
                        </div>
                      </span>
                    </label>
                  </td>
                </tr>
                <tr height="10" style="font-size:0;">
                  <td style="line-height:10px; font-size: 10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center">
                    <label>
                      <input type="checkbox" class="land-check" name="land6" value="Oostenrijk" style="display: none!important;"/>
                      <span>
                        <div class="land-mobile" style="background-color: #00aeef; width: 100%; padding: 0px;  text-align: left;">
                          <img src="https://www.voordeeluitjes.nl/Images/freeValues/favicon.png" alt="Voordeeluitjes checkbox" style="display: inline-block; vertical-align: middle;">
                          <p class="font-content-bold color-content" style="color:#FFF;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;display: inline-block; padding-left: 30px; vertical-align: middle;">Oostenrijk</p>
                        </div>
                      </span>
                    </label>
                  </td>
                </tr>
                <tr height="30" style="font-size:0;">
                  <td style="line-height:30px; font-size: 30px;">&nbsp;</td>
                </tr>
              </table>
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: seperate;">
                <tr>
                  <td width="700" align="center" style="width: 700px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#f9f9f9;border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0; background-color: #F9F9F9;">
                      <tr>
                        <td align="center" style="padding: 20px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" 
                      <tr>
                        <td align="left" valign="middle" width="100%" style="width: 100%; padding-bottom: 10px;">
                          <p class="font-content-semi color-primary" style="color:#ec008c;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0;">Ik wil ook persoonlijk worden aangesproken.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" width="100%" style="width: 100%;">
                          <input type="submit" value="Nu doorgeven" style="width: 200px!important; height: 50px!important; background-color: #94C120!important; color: #FFFFFF!important; border: none!important; border-radius: 4px!important; font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:17px;font-weight:700!important;line-height:30px; -webkit-appearance: none;"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      </form>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
  </div>
  <div class="interesses-show" style="display: none; margin: 0 auto;">
    <div class="padding-lr-10-m-gmail">
      <table class="interesses-show" width="100%" height="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="display: none; max-width: 700px; margin: 0 auto;">
        <tr>
        <tr class="gmail-hide" height="20" style="font-size:0;">
          <td class="gmail-hide" style="line-height:20px; font-size: 20px;">&nbsp;</td>
        </tr>
        <td align="left">
          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; padding-bottom: 20px!important;">Hieronder ziet u alvast hoe het werkt.</p>
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
            <tr>
              <td align="center" class="hide-for-small">
                <a href="https://copernica.voordeeluitjes.nl/interesses?type=nieuw&page=1&profile={$profile.id}&code={$profile.code}" target="_blank">
                <img alt="Bekijk de video" src="voordeeluitjes/Profielverrijking_DT.gif" width="100%" height="auto">
                </a>
              </td>
              <td align="center" class="show-for-small" style="display: none;">
                <a href="https://copernica.voordeeluitjes.nl/interesses?type=nieuw&page=1&profile={$profile.id}&code={$profile.code}" target="_blank">
                <img alt="Bekijk de video" src="voordeeluitjes/Profielverrijking_MB.gif" width="100%" height="auto"> 
                </a>
              </td>
            </tr>
            <tr height="20" style="font-size:0;">
              <td style="line-height:20px; font-size: 20px;">&nbsp;</td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#f9f9f9;border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0; background-color: #F9F9F9; margin: auto; max-width: 700px;">
            <tr>
              <td align="center" style="padding: 20px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td class="pu padding-bottom-10-m" align="left" valign="middle" width="528" style="width: 528px;">
                      <p class="font-content-semi color-primary" style="color:#ec008c;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0;">Ik wil ook persoonlijke aanbiedingen ontvangen.</p>
                    </td>
                    <td class="pu" align="left" valign="middle" width="20%" style="width: 20%;">
                      <a href="https://copernica.voordeeluitjes.nl/interesses?type=nieuw&page=1&profile={$profile.id}&code={$profile.code}" target="_blank" style="width: 200px; height: 50px; background-color: #94C120; color: #FFFFFF; border: none!important; border-radius: 4px; font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:17px;font-weight:700!important;line-height:50px; display: inline-block; text-align: center; text-decoration: none!important">Nu invullen</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        </tr>
        <tr class="outlook-hide" height="50" style="font-size:0;">
          <td class="outlook-hide" style="line-height:50px; font-size: 50px;">&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
  <!--<![endif]-->
  <!--[if mso | ie]>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
    <tr height="20">
      <td height="20"></td>
    </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
    <tr>
      <td align="left">
        <a href="https://copernica.voordeeluitjes.nl/interesses?type=nieuw&page=1&profile={$profile.id}&code={$profile.code}" target="_blank">
        <img alt="Bekijk de video" src="https://www.voordeeluitjes.nl/Images/freeValues/Profielverrijking_DT.jpg" width="100%" height="100%">
        </a>
      </td>
    </tr>
    <tr height="20" style="font-size:0;">
      <td style="line-height:20px; font-size: 20px;">&nbsp;</td>
    </tr>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="h" role="presentation" style="background-color:#f9f9f9;border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
    <tr>
      <td style="padding: 20px">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
          <tr>
            <th width="80%" align="left" valign="middle" class="pu">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                <tr>
                  <td align="left" valign="middle">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                      <tr>
                        <td><span class="font-content-semi b" style="color:#ec008c;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:11px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0;"><span style="font-size:14px;">Ik wil ook persoonlijk worden aangesproken</span></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </th>
            <th width="20%" align="left" valign="middle" class="pu">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                <tr>
                  <td><a href="https://copernica.voordeeluitjes.nl/interesses?type=nieuw&page=1&profile={$profile.id}&code={$profile.code}" target="_blank"><img alt="Stuur door" border="0" width="200" height="50" src="https://pic.vicinity.nl/image/7032/0/103555/9f17be19e45b38e48522c718cdf2dc5c/Button_DT_1_column.jpg" style="border:0;display:block; width: 200px; height: auto;"></a></td>
                </tr>
              </table>
            </th>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <![endif]-->