<!--[if !mso 9]><!-->
  <div class="hide">
    <table class="hide" width="100%" height="100%" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr height="30" style="font-size:0;">
        <td style="line-height:30px; font-size: 30px;">&nbsp;</td>
      </tr>
      <tr>
        <td class="hide-search-mobile">
          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; padding-bottom: 20px!important;">Vul hieronder uw gegevens in</p>
          <form method="get" action="https://copernica.voordeeluitjes.nl/profielverrijking" target="_blank">
            <table width="100%" height="100%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left">
                  <input type="hidden" name="profile" value="{$profile.id}"/><input type="hidden" name="code" value="{$profile.code}"/><input type="hidden" name="type" value="nieuw"/>
                  <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; display: inline-block; width: 160px;">Aanhef</p>
                  <select name="aanhef" class="input-focus" style="background-color: #FFFFFF; border: 0; font-size: 14px; line-height: 20px; padding: 0px 0px 0px 10px!important; color: #495057; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; width: auto!important; border: solid 1px #707070; border-radius: 4px; height: 48px;">
                    <option>Dhr.</option>
                    <option>Mevr.</option>
                  </select>
                </td>
              </tr>
              <tr height="15" style="font-size:0;">
                <td style="line-height:15px; font-size: 15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left">
                  <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; display: inline-block; width: 160px;">Voornaam</p>
                  <input type="text" name="voornaam" placeholder="Vul hier uw voornaam in" class="input-focus" style="background-color: #FFFFFF; border: 0; font-size: 14px; line-height: 20px; padding: 0px 0px 0px 10px!important; color: #495057; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; width: 350px; border: solid 1px #707070; border-radius: 4px; height: 48px;"/>
                </td>
              </tr>
              <tr height="15" style="font-size:0;">
                <td style="line-height:15px; font-size: 15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left">
                  <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; display: inline-block; width: 160px;">Tussenvoegsel</p>
                  <input type="text" name="tussenvoegsel" placeholder="Vul het tussenvoegsel in" class="input-focus" style="background-color: #FFFFFF; border: 0; font-size: 14px; line-height: 20px; padding: 0px 0px 0px 10px!important; color: #495057; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; width: 350px; border: solid 1px #707070; border-radius: 4px; height: 48px;"/>
                </td>
              </tr>
              <tr height="15" style="font-size:0;">
                <td style="line-height:15px; font-size: 15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left">
                  <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; display: inline-block; width: 160px;">Achternaam</p>
                  <input type="text" name="achternaam" placeholder="Vul hier uw achternaam in" class="input-focus" style="background-color: #FFFFFF; border: 0; font-size: 14px; line-height: 20px; padding: 0px 0px 0px 10px!important; color: #495057; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; width: 350px; border: solid 1px #707070; border-radius: 4px; height: 48px;"/>
                  <input type="submit" id="bevestigen" value="confirm" style="display:none;"/>
                </td>
              </tr>
            </table>
          </form>
        </td>
      </tr>
      <tr>
        <td class="show-search-mobile" align="center" style="display: none;">
          <table class="show-search-mobile" role="presentation" style="display: none;" width="100%" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" style="padding-bottom: 10px;">
                <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; padding-bottom: 20px!important;">Vul hieronder uw gegevens in</p>
                <form method="get" action="https://copernica.voordeeluitjes.nl/profielverrijking" target="_blank">
                  <table width="100%" height="100%" align="center" cellpadding="0" cellspacing="0" border="0" 
            <tr> 
            <td align="left">
            <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; display: block; padding-bottom: 5px!important;">Aanhef</p>
            <select name="aanhef" class="input-focus" style="background-color: #FFFFFF; border: 0; font-size: 14px; line-height: 20px; padding: 0px 0px 0px 10px!important; color: #495057; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; width: auto!important; border: solid 1px #707070; border-radius: 4px; height: 48px;">
            <option>Dhr.</option>
            <option>Mevr.</option>
            </select>
            </td>
            </tr>
            <tr height="15" style="font-size:0;"><td style="line-height:15px; font-size: 15px;">&nbsp;</td></tr>
            <tr> 
            <td align="left">
            <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; display: block; padding-bottom: 5px!important;">Voornaam</p>
            <input type="text" name="voornaam" placeholder="Vul hier uw voornaam in" class="input-focus" style="background-color: #FFFFFF; border: 0; font-size: 14px; line-height: 20px; padding: 0px 0px 0px 10px!important; color: #495057; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; width: 290px; border: solid 1px #707070; border-radius: 4px; height: 48px;"/>
            </td>
            </tr>
            <tr height="15" style="font-size:0;"><td style="line-height:15px; font-size: 15px;">&nbsp;</td></tr>
            <tr> 
            <td align="left">
            <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; display: block; padding-bottom: 5px!important;">Tussenvoegsel</p>
            <input type="text" name="tussenvoegsel" placeholder="Vul het tussenvoegsel in" class="input-focus" style="background-color: #FFFFFF; border: 0; font-size: 14px; line-height: 20px; padding: 0px 0px 0px 10px!important; color: #495057; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; width: 290px; border: solid 1px #707070; border-radius: 4px; height: 48px;"/>
            </td>
            </tr>
            <tr height="15" style="font-size:0;"><td style="line-height:15px; font-size: 15px;">&nbsp;</td></tr>
            <tr> 
            <td align="left">
            <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; display: block;">Achternaam</p>
            <input type="text" name="achternaam" placeholder="Vul hier uw achternaam in" class="input-focus" style="background-color: #FFFFFF; border: 0; font-size: 14px; line-height: 20px; padding: 0px 0px 0px 10px!important; color: #495057; font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; width: 290px; border: solid 1px #707070; border-radius: 4px; height: 48px;"/>
            <input type="hidden" name="code" value="{$profile.code}"/><input type="hidden" name="id" value="{$profile.id}"/><input type="submit" id="bevestigen-mobile" value="confirm" style="display:none;"/>
            </td>
            </tr>
          </table>
          </form>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    <tr height="40" style="font-size:0;">
      <td style="line-height:40px; font-size: 40px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="background-grey" role="presentation" style="background-color:#f9f9f9;border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
          <tbody>
            <tr>
              <td style="padding: 20px">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                  <tbody>
                    <tr>
                      <th width="80%" align="left" valign="middle" class="stack">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                          <tbody>
                            <tr>
                              <td align="left" valign="middle">
                                <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                                  <tbody>
                                    <tr>
                                      <td class="pu padding-bottom-10-m"><span class="font-content-semi color-primary" style="color:#ec008c;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0;">Ik wil ook persoonlijk worden aangesproken</span></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                      <th width="20%" align="left" valign="middle" class="stack">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                          <tbody>
                            <tr>
                              <td>
                                <label for="bevestigen" style="cursor: pointer;"><img alt="" border="0" class="hide-for-small" src="https://pic.vicinity.nl/image/7032/0/103555/9f17be19e45b38e48522c718cdf2dc5c/Button_DT_1_column.jpg" style="border:0;display:block;"></label><span class="show-for-small responsive-btn" style="display:none;margin:0;padding:0;"><label for="bevestigen-mobile"><img alt="" border="0" src="https://pic.vicinity.nl/image/7032/0/103553/759db131acf243da2da6e8b891b2ac42/Button_MB_1_column.jpg" style="border:0;display:block;"></label></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </table>
  </div>
  <div class="outlook-yahoo-show" style="display: none; padding-top: 20px;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="background-grey" role="presentation" style="background-color:#f9f9f9;border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
      <tbody>
        <tr>
          <td style="padding: 20px">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
              <tbody>
                <tr>
                  <th width="80%" align="left" valign="middle" class="stack">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                      <tbody>
                        <tr>
                          <td align="left" valign="middle">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                              <tbody>
                                <tr>
                                  <td class="pu padding-bottom-10-m"><span class="font-content-semi color-primary" style="color:#ec008c;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0;">Ik wil ook persoonlijk worden aangesproken</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th width="20%" align="left" valign="middle" class="stack">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                      <tbody>
                        <tr>
                          <td><a href="https://copernica.voordeeluitjes.nl/profielverrijking?profile={$profile.id}&code={$profile.code}" target="_blank">
                            <img alt="Bevestigen" border="0" class="hide-for-small" src="https://pic.vicinity.nl/image/7032/0/103555/9f17be19e45b38e48522c718cdf2dc5c/Button_DT_1_column.jpg" style="border:0;display:block;"><span class="show-for-small responsive-btn" style="display:none;margin:0;padding:0;"><img alt="Bevestigen" border="0" src="https://pic.vicinity.nl/image/7032/0/103553/759db131acf243da2da6e8b891b2ac42/Button_MB_1_column.jpg" style="border:0;display:block;"></span></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    </td>
    </tr>
    </table>
  </div>
  <!--<![endif]-->
  <!--[if mso | ie]>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
    <tr height="30">
      <td height="30"></td>
      </td>
  </table>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="h" role="presentation" style="background-color:#f9f9f9;border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
    <tr>
      <td style="padding: 20px">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
          <tr>
            <th width="80%" align="left" valign="middle" class="pu">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                <tr>
                  <td align="left" valign="middle">
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                      <tr>
                        <td><span class="font-content-semi b" style="color:#ec008c;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:11px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0;"><span style="font-size:14px;">Ik wil ook persoonlijk worden aangesproken</span></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </th>
            <th width="20%" align="left" valign="middle" class="pu">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                <tr>
                  <td><a href="https://copernica.voordeeluitjes.nl/profielverrijking?profile={$profile.id}&code={$profile.code}" target="_blank"><img alt="Stuur door" border="0" width="200" height="50" src="https://pic.vicinity.nl/image/7032/0/103555/9f17be19e45b38e48522c718cdf2dc5c/Button_DT_1_column.jpg" style="border:0;display:block; width: 200px; height: auto;"></a></td>
                </tr>
              </table>
            </th>
          </tr>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <![endif]-->