{loadsubprofile source="Voordeeluitjes DB:Tell_a_friend" profile=$profile.id assign=geladensubprofielen multiple=true}{capture assign="aanmeldcheck"}{capture assign="aantal"}0{/capture}{foreach $geladensubprofielen as $gp}{loadprofile source="Voordeeluitjes DB" assign=geladenprofiel Emailadres=$gp.Emailadres}{if $geladenprofiel.id == ""}Nietlid{else}Lid{/if}{capture assign="aantal"}{math equation="x + y" x=$aantal y=1}{/capture}{/foreach}{/capture}

Bedankt voor het doorsturen van de Voordeeluitjes-nieuwsbrief naar een vriend. Deze heeft de uitnodiging zojuist bevestigd. 
{if $aantal == '1'}
Gefeliciteerd met uw <b style="color: #EC008C;">€ 5,- korting!</b><br><br>Verzilver hieronder uw korting óf nodig nog een vriend uit en spaar voor € 10,- korting.</b>
{elseif $aantal =='2'}
{if $aanmeldcheck == 'LidLid'}
Gefeliciteerd met uw <b style="color: #EC008C;">€ 10,- korting!</b><br><br>Verzilver hieronder uw korting óf nodig nog een vriend uit en spaar voor € 15,- korting.</b>
{else}
Gefeliciteerd met uw <b style="color: #EC008C;">€ 5,- korting!</b><br><br>Verzilver hieronder uw korting óf nodig nog een vriend uit en spaar voor € 10,- korting.</b>
{/if}{else}
{if $aanmeldcheck == 'LidLidLid'}
Gefeliciteerd met uw <b style="color: #EC008C;">€ 15,- korting!</b><br><br>Verzilver hieronder uw korting en geniet van een leuke vakantie.</b>
{elseif $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
Gefeliciteerd met uw <b style="color: #EC008C;">€ 10,- korting!</b><br><br>Verzilver hieronder uw korting óf nodig nog een vriend uit en spaar voor € 15,- korting.</b>
{else}
Gefeliciteerd met uw <b style="color: #EC008C;">€ 5,- korting!</b><br><br>Verzilver hieronder uw korting óf nodig nog een vriend uit en spaar voor € 10,- korting.</b>
{/if}{/if}
<tr>
  <td height="5" align="left" valign="middle" style="border-bottom: 1px solid #d8d8d8;"></td>
</tr>
{if $aanmeldcheck == 'LidLidLid'}
<tr>
<tr height="20" style="font-size:0;">
  <td style="line-height:20px; font-size: 20px;">&nbsp;</td>
</tr>
<td align="left">
  <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Verzilver uw € 15,- korting op een van onze 7500 arrangementen!</p>
</td>
</tr>
<tr height="10" style="font-size:0;">
  <td style="line-height:10px; font-size: 10px;">&nbsp;</td>
</tr>
<tr>
  <td height="70" class="discount__bg" style="background-color: #f9f9f9;border-radius: 2px;padding: 10px 20px">
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
      <tr>
        <td align="left" class="discount__code" style="background-color: #fff;border-radius: 2px;padding: 10px 0 10px 0;text-align: center;width: 100%;">
          <p class="font-title color-blue" style="color:#00aeef;font-family:&quot;Roboto Slab&quot;,&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:700!important;letter-spacing:1px;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;">M4p2Kt6RF</p>
        </td>
        <td align="right" class="discount__img" style="border-radius: 0;padding: 0 0 0 20px">
          <a href="https://www.voordeeluitjes.nl/ZoekHotels?q=hotel&text=Hotel&arrivalDate=na&totalDays=na&utm_content=alle-HT-{$profile.Batch}" target="_blank">
            <img alt="Bekijk alle deals" border="0" class="hide-for-small" src="voordeeluitjes/Button_DT_1_column_bekijk_alle_deals.jpg" width="200" height="auto" style="border:0;display:block;"> <!--[if !true]><!--> <span class="show-for-small" style="display:none;margin:0;padding:0;"><img alt="Bekijk alle deals" border="0" class="responsive-img" src="voordeeluitjes/Button_MB_1_column_bekijk_alle_deals.jpg" width="300" height="auto" style="border:0;display:block; width: 300px!important; margin: 0 auto;"></span> <!--<![endif]-->
          </a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td style="padding-top: 5px">
    <p class="font-content color-content-secondary" style="color:#808285;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:11px;font-weight:400!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;">* De kortingscode is tot 1 jaar na ontvangst geldig | De kortingscode is niet in te wisselen voor geld | U kunt per boeking 1 kortingscode verzilveren | De kortingscode heeft geen minimale boekingswaarde</p>
  </td>
</tr>
{/if}
{if $aanmeldcheck !== 'LidLidLid'}
<tr>
  <td align="center" style="padding: 0">
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
    <!--[if (gte mso 9)|(IE)]><!-->
<tr>
  <td align="left" valign="top">
    <form style="font-size: 0;">
      <input type="radio" class="tabcheck" style="display:none !important;" checked>
      <div style="height:0px;max-height:0px;overflow:hidden;">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tr>
            <td align="left" valign="top" style="padding: 20px 0px 20px 0px">
              <label>
                <input type="radio" name="tab" id="one" style="display: none!important;">
                <span>
                <p class="font-content color-content tab-50 tab1" style="color: #000;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;font-weight: 400;line-height: 30px;margin: 0;mso-line-height-rule: exactly;">
                  {if $aantal == '1'}
                  Uw € 5,- kortingscode
                  {elseif $aantal =='2'}
                  {if $aanmeldcheck == 'LidLid'}
                  Uw € 10,- kortingscode
                  {else}
                  Uw € 5,- kortingscode
                  {/if}
                  {else}
                  {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                  Uw € 10,- kortingscode! 
                  {else}
                  Uw € 5,- kortingscode
                  {/if}
                  {/if}
                </p>
              <label>
                <input type="radio" name="tab" id="two" style="display: none!important;">
                <span>
                  <p class="font-content color-content tab-50 tab2" style="color: #000;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;font-weight: 400;line-height: 30px;margin: 0;mso-line-height-rule: exactly;">
                    {if $aantal == '1'}
                    Of spaar voor € 10,- korting
                    {elseif $aantal =='2'}
                    {if $aanmeldcheck == 'LidLid'}
                    Of spaar voor € 15,- korting
                    {else}
                    Of spaar voor € 10,- korting
                    {/if}
                    {else}
                    {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                    Of spaar voor € 15,- korting
                    {else}
                    Of spaar voor € 10,- korting
                    {/if}
                    {/if}
                  </p>
                  <div class="box box2">
                    <div style="display: block;padding-top: 20px;">
                      <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; padding-bottom: 10px!important;">
                        {if $aantal == '1'}
                        Nodig nu nog een vriend uit en ontvang € 10,- korting!
                        {elseif $aantal =='2'}
                        {if $aanmeldcheck == 'LidLid'}
                        Nodig nu nog een vriend uit en ontvang € 15,- korting!
                        {else}
                        Nodig nu nog een vriend uit en ontvang € 10,- korting!
                        {/if}
                        {else}
                        {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                        Nodig nu nog een vriend uit en ontvang € 15,- korting!
                        {else}
                        Nodig nu nog een vriend uit en ontvang € 10,- korting!
                        {/if}
                        {/if}
                      </p>
                      <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; padding-bottom: 10px!important;">U krijgt € 5,- korting voor elke vriend die zich aanmeldt, met een maximum van 3 vrienden. U kunt dus tot maar liefst € 15,- korting bij elkaar sparen! </p>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" class="h" role="presentation" style="background-color:#f9f9f9;border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
                        <tr>
                          <td style="padding: 20px">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                              <tr>
                                <th width="80%" align="left" valign="middle" class="pu">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                                    <tr>
                                      <td align="left" valign="middle">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                                          <tr>
                                            <td><span class="font-content-semi b" style="color:#ec008c;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:11px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0;"><span style="font-size:14px;">Ik wil nog een vriend uitnodigen!</span></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th width="20%" align="left" valign="middle" class="pu">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                                    <tr>
                                      {if $aantal == '1'}
                                      <td><a target="_blank" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2"><img alt="Stuur door" border="0" class="hide-for-small" src="voordeeluitjes/Button_DT_1_column_stuur_door_rond.jpg" style="border:0;display:block;"></a> <span class="show-for-small" style="display:none;margin:0;padding:0; padding-top: 10px;"><a target="_blank" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2"><img alt="Stuur door" border="0" src="voordeeluitjes/Button_MB_1_column_stuur_door.jpg" style="border:0;display:block; width: 250px;!important"></a></span>
                                      </td>
                                      {elseif $aantal =='2'}
                                      {if $aanmeldcheck == 'LidLid'}
                                      <td><a target="_blank" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=3"><img alt="Stuur door" border="0" class="hide-for-small" src="voordeeluitjes/Button_DT_1_column_stuur_door_rond.jpg" style="border:0;display:block;"></a> <span class="show-for-small" style="display:none;margin:0;padding:0; padding-top: 10px;"><a target="_blank" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=3"><img alt="Stuur door" border="0" src="voordeeluitjes/Button_MB_1_column_stuur_door.jpg" style="border:0;display:block; width: 250px;!important"></a></span>
                                      </td>
                                      {else}
                                      <td><a target="_blank" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2"><img alt="Stuur door" border="0" class="hide-for-small" src="voordeeluitjes/Button_DT_1_column_stuur_door_rond.jpg" style="border:0;display:block;"></a> <span class="show-for-small" style="display:none;margin:0;padding:0; padding-top: 10px;"><a target="_blank" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2"><img alt="Stuur door" border="0" src="voordeeluitjes/Button_MB_1_column_stuur_door.jpg" style="border:0;display:block; width: 250px;!important"></a></span>
                                      </td>
                                      {/if}
                                      {else}
                                      {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                                      <td><a target="_blank" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=3"><img alt="Stuur door" border="0" class="hide-for-small" src="voordeeluitjes/Button_DT_1_column_stuur_door_rond.jpg" style="border:0;display:block;"></a> <span class="show-for-small" style="display:none;margin:0;padding:0; padding-top: 10px;"><a target="_blank" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=3"><img alt="Stuur door" border="0" src="voordeeluitjes/Button_MB_1_column_stuur_door.jpg" style="border:0;display:block; width: 250px;!important"></a></span>
                                      </td>
                                      {else}
                                      <td><a target="_blank" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2"><img alt="Stuur door" border="0" class="hide-for-small" src="voordeeluitjes/Button_DT_1_column_stuur_door_rond.jpg" style="border:0;display:block;"></a> <span class="show-for-small" style="display:none;margin:0;padding:0; padding-top: 10px;"><a target="_blank" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2"><img alt="Stuur door" border="0" src="voordeeluitjes/Button_MB_1_column_stuur_door.jpg" style="border:0;display:block; width: 250px;!important"></a></span>
                                      </td>
                                      {/if}
                                      {/if}
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </span>
              </label>
              <div class="box box1">
                <div style="display: block;padding-top: 20px;">
                  <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0; padding-bottom: 10px!important;">
                    {if $aantal == '1'}
                    Verzilver uw € 5,- korting op een van onze 7500 arrangementen!
                    {elseif $aantal =='2'}
                    {if $aanmeldcheck == 'LidLid'}
                    Verzilver uw € 10,- korting op een van onze 7500 arrangementen!
                    {else}
                    Verzilver uw € 5,- korting op een van onze 7500 arrangementen!
                    {/if}
                    {else}
                    {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                    Verzilver uw € 10,- korting op een van onze 7500 arrangementen!
                    {else}
                    Verzilver uw € 5,- korting op een van onze 7500 arrangementen!
                    {/if}
                    {/if}
                  </p>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;">
                    <tr>
                      <td height="70" class="discount__bg" style="background-color: #f9f9f9;border-radius: 2px;padding: 10px 20px">
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
                          <tr>
                            <td align="left" class="discount__code" style="background-color: #fff;border-radius: 2px;padding: 10px 0 10px 0;text-align: center;width: 100%">
                              <p class="font-title color-blue" style="color:#00aeef;font-family:&quot;Roboto Slab&quot;,&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:16px;font-weight:700!important;letter-spacing:1px;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;">
                                {if $aantal == '1'}
                                C7j8eX7uV
                                {elseif $aantal =='2'}
                                {if $aanmeldcheck == 'LidLid'}
                                1Uh53Yb9a
                                {else}
                                C7j8eX7uV
                                {/if}
                                {else}
                                {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                                1Uh53Yb9a
                                {else}
                                C7j8eX7uV
                                {/if}
                                {/if}
                              </p>
                            </td>
                            <td align="right" class="discount__img" style="border-radius: 0;padding: 0 0 0 20px"><a href="https://www.voordeeluitjes.nl/ZoekHotels?q=hotel&text=Hotel&arrivalDate=na&totalDays=na&utm_content=alle-HT-{$profile.Batch}" target="_blank">
                              <img alt="Bekijk alle deals" border="0" class="hide-for-small" src="voordeeluitjes/Button_DT_1_column_bekijk_alle_deals.jpg" width="200" height="auto" style="border:0;display:block;"> <span class="show-for-small" style="display:none;margin:0;padding:0;"><img alt="Bekijk alle deals" border="0" src="voordeeluitjes/Button_MB_1_column_bekijk_alle_deals.jpg" width="300" height="auto" style="border:0;display:block; width: 250px!important; margin: 0 auto;"></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 5px">
                        <p class="font-content color-content-secondary" style="color:#808285;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:11px;font-weight:400!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;">* De kortingscode is tot 1 jaar na ontvangst geldig | De kortingscode is niet in te wisselen voor geld | U kunt per boeking 1 kortingscode verzilveren | De kortingscode heeft geen minimale boekingswaarde</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <span>
              </label>
            </td>
          </tr>
        </table>
      </div>
    </form>
  </td>
</tr>
<!--<![endif]-->
<tr>
  <td align="left" valign="top">
    <!--[if (gte mso 9)|(IE)]><!-->
    <form>
      <input type="radio" class="tabcheck" style="display:none !important;" checked>
      <!--<![endif]-->
      <div class="fallback">
        <table width="100%" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tr>
            <td align="left" valign="top" class="fallback" style="padding-top: 20px;">
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td class="table-small-block" width="340" align="left" valign="top">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        {if $aantal == '1'}
                        <td align="left">
                          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Uw € 5,- kortingscode</p>
                          <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Verzilver nu uw kortingscode en profiteer van €&nbsp;5,-&nbsp;korting op uw volgende vakantie!</p>
                        </td>
                        {elseif $aantal =='2'}
                        {if $aanmeldcheck == 'LidLid'}
                        <td align="left">
                          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Uw € 10,- kortingscode</p>
                          <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Verzilver nu uw kortingscode en profiteer van €&nbsp;10,-&nbsp;korting op uw volgende vakantie!</p>
                        </td>
                        {else}
                        <td align="left">
                          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Uw € 5,- kortingscode</p>
                          <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Verzilver nu uw kortingscode en profiteer van €&nbsp;5,-&nbsp;korting op uw volgende vakantie!</p>
                        </td>
                        {/if}
                        {else}
                        {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                        <td align="left">
                          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Uw € 10,- kortingscode</p>
                          <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Verzilver nu uw kortingscode en profiteer van €&nbsp;10,-&nbsp;korting op uw volgende vakantie!</p>
                        </td>
                        {else}
                        <td align="left">
                          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Uw € 5,- kortingscode</p>
                          <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Verzilver nu uw kortingscode en profiteer van €&nbsp;5,-&nbsp;korting op uw volgende vakantie!</p>
                        </td>
                        {/if}
                        {/if}
                      </tr>
                      <tr height="10" style="font-size:0;">
                        <td style="line-height:10px; font-size: 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" height="70" style="background-color: #F9F9F9; padding: 5px 20px;">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                              <td align="center" style="background-color: #FFFFFF; border-radius: 4px;">
                                <p class="font-content-bold color-content-secondary" style="color:#00aeef;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:5px;">
                                  {if $aantal == '1'}
                                  C7j8eX7uV
                                  {elseif $aantal =='2'}
                                  {if $aanmeldcheck == 'LidLid'}
                                  1Uh53Yb9a
                                  {else}
                                  C7j8eX7uV
                                  {/if}
                                  {else}
                                  {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                                  1Uh53Yb9a
                                  {else}
                                  C7j8eX7uV
                                  {/if}
                                  {/if}
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr height="20" style="font-size:0;">
                        <td style="line-height:20px; font-size: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left">
                          <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.voordeeluitjes.nl/ZoekHotels?q=hotel&text=Hotel&arrivalDate=na&totalDays=na&utm_content=alle-HT-{$profile.Batch}" style="height:50px;v-text-anchor:middle;width:270px;" arcsize="8%" stroke="f" fillcolor="#96C120">
                              <w:anchorlock/>
                              <center>
                                <![endif]-->
                                <a href="https://www.voordeeluitjes.nl/ZoekHotels?q=hotel&text=Hotel&arrivalDate=na&totalDays=na&custkey={$profile.HashedEmailadres}&atc={$profile.Atc}&utm_source=nieuwsbrief&utm_medium=e-mail&utm_content=alle-HT-{$profile.Batch}"
                                  class="font-content-bold" style="background-color:#96C120;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; font-size:16px!important;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Kortingscode gebruiken</a>
                                <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="hide-for-small" width="20" align="left"></td>
                  <td class="table-small-block" width="340" align="left" valign="top">
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td align="left">
                          <table class="show-for-small" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="display: none;">
                            <tr class="show-for-small" height="30" style="font-size:0; display: none;">
                              <td style="line-height:30px; font-size: 30px;">&nbsp;</td>
                            </tr>
                          </table>
                          {if $aantal == '1'}
                          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Of spaar voor € 10,- korting</p>
                          <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Nodig nu nog een vriend uit voor onze nieuwsbrief en ontvang € 10,- korting!</p>
                          {elseif $aantal =='2'}
                          {if $aanmeldcheck == 'LidLid'}
                          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Of spaar voor € 15,- korting</p>
                          <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Nodig nu nog een vriend uit voor onze nieuwsbrief en ontvang € 15,- korting!</p>
                          {else}
                          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Of spaar voor € 10,- korting</p>
                          <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Nodig nu nog een vriend uit voor onze nieuwsbrief en ontvang € 10,- korting!</p>
                          {/if}
                          {else}
                          {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Of spaar voor € 15,- korting</p>
                          <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Nodig nu nog een vriend uit voor onze nieuwsbrief en ontvang € 15,- korting!</p>
                          {else}
                          <p class="font-content-bold color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Of spaar voor € 10,- korting</p>
                          <p class="font-content color-content" style="color:#000;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;">Nodig nu nog een vriend uit voor onze nieuwsbrief en ontvang € 10,- korting!</p>
                          {/if}
                          {/if}
                        </td>
                      </tr>
                      <tr height="10" style="font-size:0;">
                        <td style="line-height:10px; font-size: 10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" height="70" style="background-color: #F9F9F9; padding: 5px 10px;">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color: #F9F9F9;">
                            <tr>
                              <td align="center">
                                <p class="font-content-bold color-content-secondary" style="color:#EC008C;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:5px;">
                                  {if $aantal == '1'}
                                  Ik wil nog een vriend uitnodigen voor €&nbsp;10,-&nbsp;korting...
                                  {elseif $aantal =='2'}
                                  {if $aanmeldcheck == 'LidLid'}
                                  Ik wil nog een vriend uitnodigen voor €&nbsp;15,-&nbsp;korting...
                                  {else}
                                  Ik wil nog een vriend uitnodigen voor €&nbsp;10,-&nbsp;korting...
                                  {/if}
                                  {else}
                                  {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                                  Ik wil nog een vriend uitnodigen voor €&nbsp;15,-&nbsp;korting...
                                  {else}
                                  Ik wil nog een vriend uitnodigen voor €&nbsp;10,-&nbsp;korting...
                                  {/if}
                                  {/if}
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr height="20" style="font-size:0;">
                        <td style="line-height:20px; font-size: 20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left">
                          {if $aantal == '1'}
                          <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2" style="height:50px;v-text-anchor:middle;width:270px;" arcsize="8%" stroke="f" fillcolor="#96C120">
                              <w:anchorlock/>
                              <center>
                                <![endif]-->
                                <a href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2"
                                  class="font-content-bold" style="background-color:#96C120;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; font-size:16px!important;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Stuur door</a>
                                <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                          </div>
                          {elseif $aantal =='2'}
                          {if $aanmeldcheck == 'LidLid'}
                          <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=3" style="height:50px;v-text-anchor:middle;width:270px;" arcsize="8%" stroke="f" fillcolor="#96C120">
                              <w:anchorlock/>
                              <center>
                                <![endif]-->
                                <a href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=3"
                                  class="font-content-bold" style="background-color:#96C120;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; font-size:16px!important;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Stuur door</a>
                                <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                          </div>
                          {else}
                          <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2" style="height:50px;v-text-anchor:middle;width:270px;" arcsize="8%" stroke="f" fillcolor="#96C120">
                              <w:anchorlock/>
                              <center>
                                <![endif]-->
                                <a href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2"
                                  class="font-content-bold" style="background-color:#96C120;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; font-size:16px!important;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Stuur door</a>
                                <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                          </div>
                          {/if}
                          {else}
                          {if $aanmeldcheck == 'LidLidNietlid' || $aanmeldcheck == 'NietlidLidLid' || $aanmeldcheck == 'LidNietlidLid'}
                          <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=3" style="height:50px;v-text-anchor:middle;width:270px;" arcsize="8%" stroke="f" fillcolor="#96C120">
                              <w:anchorlock/>
                              <center>
                                <![endif]-->
                                <a href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=3"
                                  class="font-content-bold" style="background-color:#96C120;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; font-size:16px!important;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Stuur door</a>
                                <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                          </div>
                          {else}
                          <div>
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2" style="height:50px;v-text-anchor:middle;width:270px;" arcsize="8%" stroke="f" fillcolor="#96C120">
                              <w:anchorlock/>
                              <center>
                                <![endif]-->
                                <a href="https://copernica.voordeeluitjes.nl/tellafriend?profile={$profile.id}&code={$profile.code}&vriend=2"
                                  class="font-content-bold" style="background-color:#96C120;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important; font-size:16px!important;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Stuur door</a>
                                <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                          </div>
                          {/if}
                          {/if}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr height="20" style="font-size:0;">
                  <td style="line-height:20px; font-size: 20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left">
                    <p class="font-content color-content-secondary" style="color:#808285;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif!important;font-size:11px;font-weight:400!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;">* De kortingscode is tot 1 jaar na ontvangst geldig | De kortingscode is niet in te wisselen voor geld | U kunt per boeking 1 kortingscode verzilveren | De kortingscode heeft geen minimale boekingswaarde</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]><!-->
    </form>
    <!--<![endif]-->
  </td>
</tr>
{/if}