<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <xsl:template match="items">
  <xsl:call-template name="item" />
 </xsl:template>
 <xsl:template name="item"> 
  <table width="700" class="y" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
   <xsl:for-each select="item">
    <xsl:if test="position() = '1'">
     <xsl:variable name="colorInStyle">
      <xsl:variable name="textUrl" select="url/text()"/>
       <xsl:if test="contains($textUrl,'/hotel/') or contains($textUrl,'/vakantiepark/')">
         <xsl:choose>
          <xsl:when test="contains($textUrl,'/hotel/')">#EC008C</xsl:when>
          <xsl:otherwise>#F58220</xsl:otherwise>
         </xsl:choose>
        </xsl:if>
       </xsl:variable>
      <xsl:variable name="iconColor">
      <xsl:variable name="textUrl" select="url/text()"/>
       <xsl:if test="contains($textUrl,'/hotel/') or contains($textUrl,'/vakantiepark/')">
        <xsl:text>voordeeluitjes/</xsl:text>
         <xsl:choose>
          <xsl:when test="contains($textUrl,'/hotel/')">icon-check-favicon.png</xsl:when>
          <xsl:otherwise>icon-check-favicon-vp.png</xsl:otherwise>
         </xsl:choose>
        </xsl:if>
      </xsl:variable>
      <xsl:variable name="locationName">
        <xsl:choose>
          <xsl:when test="custom_fields/location_type = 'Vakantiepark'">
            <xsl:choose>
              <xsl:when test="custom_fields/review_average &lt; '7.0'">
          <xsl:value-of select="custom_fields/hotel_name" />
              </xsl:when>
              <xsl:otherwise>
            <xsl:value-of select="substring(custom_fields/hotel_name, 1, 35)" /><xsl:if test="string-length(custom_fields/hotel_name) &gt; 35">...</xsl:if>
           </xsl:otherwise>
            </xsl:choose>
       </xsl:when>
          <xsl:otherwise>
         <xsl:value-of select="substring(custom_fields/hotel_name, 1, 27)" /><xsl:if test="string-length(custom_fields/hotel_name) &gt; 27">...</xsl:if>
       </xsl:otherwise>
       </xsl:choose>
     </xsl:variable>
     <th valign="top" align="left" class="pu padding-bottom-30-m">
      <table width="340" class="y" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
       <tr class="hide-for-small">
        <td style="padding-bottom: 10px">
         <a target="_blank"><xsl:attribute name="href"><xsl:value-of select="url" />&amp;email={$profile.HashedEmailadres}&amp;atc={$profile.Atc}&amp;utm_source=nieuwsbrief&amp;utm_medium=e-mail&amp;utm_campaign={$document.name}&amp;utm_content=recomsqzly1-<xsl:value-of select="translate(custom_fields/hotel_name, ' ','-')" />-{$profile.Batch}</xsl:attribute><img width="340" class="border-round"><xsl:attribute name="src"><xsl:value-of select="image" /></xsl:attribute></img></a>
        </td>
       </tr>
       <tr class="show-for-small" style="display:none;">
        <td style="padding-bottom: 10px">
         <a target="_blank"><xsl:attribute name="href"><xsl:value-of select="url" />&amp;email={$profile.HashedEmailadres}&amp;atc={$profile.Atc}&amp;utm_source=nieuwsbrief&amp;utm_medium=e-mail&amp;utm_campaign={$document.name}&amp;utm_content=recomsqzly1-<xsl:value-of select="translate(custom_fields/hotel_name, ' ','-')" />-{$profile.Batch}</xsl:attribute><img width="340" class="responsive-img border-round"><xsl:attribute name="src"><xsl:value-of select="image" /></xsl:attribute></img></a>
        </td>
       </tr>
       <tr>
        <td class="padding-top-5-m padding-bottom-5-m" style="padding-bottom:10px; padding-top:10px;">
         <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
          <tr>
           <td align="left" valign="middle">
            <h1 class="font-title" style="color: #000;font-family: 'Roboto Slab','Open Sans',Helvetica,Arial,sans-serif!important;font-size: 20px;font-weight: 700!important;line-height: 30px;margin: 0;mso-line-height-rule: exactly;padding: 0">
              <xsl:value-of select="custom_fields/amount_of_day" />
              <xsl:choose>
               <xsl:when test="amount_of_day = 1"> dag </xsl:when>
               <xsl:otherwise> dagen </xsl:otherwise>
              </xsl:choose>
              <xsl:value-of select="custom_fields/city" />
            </h1>
           </td>
          </tr>
          <tr>
           <td class="padding-bottom-15-m" style="padding-bottom: 20px; border-bottom: 1px solid #d8d8d8;"></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td style="padding-bottom: 20px; padding-top: 10px;">
         <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
          <tr>
           <td width="25" valign="top" style="margin-top:2px; padding-top:5px;">
            <xsl:if test="custom_fields/location_type = 'Vakantiepark'"><img src="voordeeluitjes/icon_vp_new.png" width="16" height="16" /></xsl:if>
            <xsl:if test="custom_fields/location_type = 'Hotel'"><img src="voordeeluitjes/icon_hotel_new.png" width="16" height="16" /></xsl:if>
           </td>
           <td valign="middle">
            <span class="font-content d" style="color: #808285;display: inline-block;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;font-weight: 400!important;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;vertical-align:middle;">
             <xsl:value-of select="($locationName)" />
             <xsl:if test="custom_fields/ratings = '1 ster'"> <span style="font-size: 16px; color:{$colorInStyle}">&#160;&#160;★</span></xsl:if>
             <xsl:if test="custom_fields/ratings = '2 sterren'"> <span style="font-size: 16px; color:{$colorInStyle}">&#160;&#160;★★</span></xsl:if>
             <xsl:if test="custom_fields/ratings = '3 sterren'"> <span style="font-size: 16px; color:{$colorInStyle}">&#160;&#160;★★★</span></xsl:if>
             <xsl:if test="custom_fields/ratings = '4 sterren'"> <span style="font-size: 16px; color:{$colorInStyle}">&#160;&#160;★★★★</span></xsl:if>
             <xsl:if test="custom_fields/ratings = '5 sterren'"> <span style="font-size: 16px; color:{$colorInStyle}">&#160;&#160;★★★★★</span></xsl:if>
             <xsl:if test="custom_fields/review_average > '7.0'">
             <xsl:variable name="newreview" select="translate(custom_fields/review_average, '.',',')"/>
               <span>&#160;&#160;
                 <span style="background-color:{$colorInStyle} ;color: #fff;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;font-weight: 700!important;line-height: 18px;margin: 0;mso-line-height-rule: exactly;padding: 0;padding-left: 3px;padding-right: 3px; border-radius:2px;">&#160;<xsl:value-of select="substring($newreview, 1,3)" />&#160;</span>
               </span>
             </xsl:if>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td style="padding-bottom:10px">
         <p class="font-content-bold a" style="color:#000;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0">
          <xsl:value-of select="title" />
         </p>
     </td>
       </tr>
       <tr>
        <td style="padding-bottom: 10px;">
         <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style=";border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
          <tr>
           <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
             <!-- for each usp -->
             <xsl:for-each select="custom_fields/*[starts-with(name(),'description')]">
              <xsl:if test="position() &lt; '5'">
               <xsl:if test="not(contains(./text(), 'overnachten'))">
                <tr>
                 <td width="35" height="28" align="left" valign="top" style="margin-top:4px; padding-top:2px;">
                  <xsl:variable name="textUSP" select="."/>
                  <xsl:if test="$textUSP != ''">
                   <img border="0" src="{$iconColor}" width="24" height="24" style="border:0;display:block;" />
                  </xsl:if>
                 </td>
                 <td align="left" valign="top">
                  <p class="font-content c" style="color: #000;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;font-weight: 400!important;line-height: 30px;margin: 0;mso-line-height-rule: exactly;padding: 0">
                   <xsl:value-of select="substring(., 1, 40)" /><xsl:if test="string-length(.) &gt; 40">...</xsl:if>
                  </p>
                 </td>
                </tr>
               </xsl:if>
              </xsl:if>
             </xsl:for-each>
             <!-- end of for each -->
             <xsl:text disable-output-escaping="yes"><![CDATA[<!--[if true]>]]></xsl:text>
             <tr>
              <td height="15"></td>
              <td height="15"></td>
             </tr>
              <xsl:text disable-output-escaping="yes"><![CDATA[<![endif]-->]]></xsl:text>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td align="left" valign="middle" style="padding-top: 10px">
         <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
          <tr>
            <xsl:variable name="fromPrice">
             <xsl:value-of select='format-number(custom_fields/from_price, "#.00")' />
          </xsl:variable>
            <xsl:variable name="forPrice">
             <xsl:value-of select='format-number(custom_fields/for_price, "#.00")' />
          </xsl:variable>
            <xsl:variable name="priceBase">
             <xsl:choose>
               <xsl:when test="custom_fields/price_base = 'Per persoon'"> p.p.</xsl:when>
               <xsl:otherwise> p.acco.</xsl:otherwise>
              </xsl:choose>
          </xsl:variable>
           <td valign="bottom" style="padding-right: 10px">
             <span class="font-content d" style="color: #808285;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px;font-weight: 400!important;line-height: 27px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-decoration: line-through"><xsl:value-of select="translate($fromPrice, '.',',')" /></span>
           </td>
           <td valign="bottom" style="padding-right: 10px">
            <span class="font-content-semi b" style="color:{$colorInStyle};font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0;">al voor </span>
            <span class="font-content-bold b" style="color:{$colorInStyle};font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 20px;font-weight: 700!important;line-height: 27px;margin: 0;mso-line-height-rule: exactly;padding: 0"><xsl:value-of select="translate($forPrice, '.',',')" /></span>
             <span class="font-content-semi wq b" style="color:{$colorInStyle};font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:11px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0"><xsl:value-of select="$priceBase" /></span>
           </td>
           <td height="25" valign="middle" class="h" style="background-color: #f9f9f9"><span class="font-content-semi b" style="color:{$colorInStyle};font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px;font-weight: 600!important;line-height: 16px;margin: 0;mso-line-height-rule: exactly;padding: 0;padding-left: 7px;padding-right: 7px">
             <xsl:value-of select="custom_fields/discount_percentage" />% korting</span></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td align="left" style="padding-top: 20px">
         <a target="_blank"><xsl:attribute name="href"><xsl:value-of select="url" />&amp;email={$profile.HashedEmailadres}&amp;atc={$profile.Atc}&amp;utm_source=nieuwsbrief&amp;utm_medium=e-mail&amp;utm_campaign={$document.name}&amp;utm_content=recomsqzly1-<xsl:value-of select="translate(custom_fields/hotel_name, ' ','-')" />-{$profile.Batch}</xsl:attribute><img src="voordeeluitjes/Button_DT_2_column_Bekijk_aanbieding.png" width="250" height="40" /></a>
        </td>
       </tr>
       <tr>
        <td style="padding-top:10px;">
         <p class="font-content d" style="color: #808285;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px;font-weight: 400!important;line-height: 20px;margin: 0;mso-line-height-rule: exactly;padding: 0;">
          Actie geldig t/m {assign var="date" value="+6 days"|date_format:"%d %b"}{$date}
         </p>
        </td>
       </tr>
      </table>
     </th>
    </xsl:if>
    <xsl:if test="position() = '2'">
     <xsl:variable name="colorInStyle">
     <xsl:variable name="textUrl" select="url/text()"/>
      <xsl:if test="contains($textUrl,'/hotel/') or contains($textUrl,'/vakantiepark/')">
        <xsl:choose>
         <xsl:when test="contains($textUrl,'/hotel/')">#EC008C</xsl:when>
         <xsl:otherwise>#F58220</xsl:otherwise>
        </xsl:choose>
       </xsl:if>
      </xsl:variable>
      <xsl:variable name="iconColor">
     <xsl:variable name="textUrl" select="url/text()"/>
      <xsl:if test="contains($textUrl,'/hotel/') or contains($textUrl,'/vakantiepark/')">
       <xsl:text>voordeeluitjes/</xsl:text>
        <xsl:choose>
         <xsl:when test="contains($textUrl,'/hotel/')">icon-check-favicon.png</xsl:when>
         <xsl:otherwise>icon-check-favicon-vp.png</xsl:otherwise>
        </xsl:choose>
       </xsl:if>
      </xsl:variable>
      <xsl:variable name="locationName">
        <xsl:choose>
          <xsl:when test="custom_fields/location_type = 'Vakantiepark'">
            <xsl:choose>
              <xsl:when test="custom_fields/review_average &lt; '7.0'">
          <xsl:value-of select="custom_fields/hotel_name" />
              </xsl:when>
              <xsl:otherwise>
            <xsl:value-of select="substring(custom_fields/hotel_name, 1, 35)" /><xsl:if test="string-length(custom_fields/hotel_name) &gt; 35">...</xsl:if>
           </xsl:otherwise>
            </xsl:choose>
       </xsl:when>
          <xsl:otherwise>
         <xsl:value-of select="substring(custom_fields/hotel_name, 1, 27)" /><xsl:if test="string-length(custom_fields/hotel_name) &gt; 27">...</xsl:if>
       </xsl:otherwise>
       </xsl:choose>
     </xsl:variable>
     <th valign="top" align="right" class="pu">
      <table width="340" class="y" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
       <tr class="hide-for-small">
        <td style="padding-bottom: 10px">
         <a target="_blank"><xsl:attribute name="href"><xsl:value-of select="url" />&amp;email={$profile.HashedEmailadres}&amp;atc={$profile.Atc}&amp;utm_source=nieuwsbrief&amp;utm_medium=e-mail&amp;utm_campaign={$document.name}&amp;utm_content=recomsqzly2-<xsl:value-of select="translate(custom_fields/hotel_name, ' ','-')" />-{$profile.Batch}</xsl:attribute><img width="340" class="border-round"><xsl:attribute name="src"><xsl:value-of select="image" /></xsl:attribute></img></a>
        </td>
       </tr>
       <tr class="show-for-small" style="display:none;">
        <td style="padding-bottom: 10px">
         <a target="_blank"><xsl:attribute name="href"><xsl:value-of select="url" />&amp;email={$profile.HashedEmailadres}&amp;atc={$profile.Atc}&amp;utm_source=nieuwsbrief&amp;utm_medium=e-mail&amp;utm_campaign={$document.name}&amp;utm_content=recomsqzly2-<xsl:value-of select="translate(custom_fields/hotel_name, ' ','-')" />-{$profile.Batch}</xsl:attribute><img width="340" class="responsive-img border-round"><xsl:attribute name="src"><xsl:value-of select="image" /></xsl:attribute></img></a>
        </td>
       </tr>
       <tr>
        <td class="padding-top-5-m padding-bottom-5-m" style="padding-bottom:10px; padding-top:10px;">
         <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
          <tr>
           <td align="left" valign="middle">
            <h1 class="font-title" style="color: #000;font-family: 'Roboto Slab','Open Sans',Helvetica,Arial,sans-serif!important;font-size: 20px;font-weight: 700!important;line-height: 30px;margin: 0;mso-line-height-rule: exactly;padding: 0">
             <xsl:for-each select="custom_fields">
              <xsl:value-of select="amount_of_day" />
              <xsl:choose>
               <xsl:when test="amount_of_day = 1"> dag </xsl:when>
               <xsl:otherwise> dagen </xsl:otherwise>
              </xsl:choose>
              <xsl:value-of select="city" />
             </xsl:for-each>
            </h1>
           </td>
          </tr>
          <tr>
           <td class="padding-bottom-15-m" style="padding-bottom: 20px; border-bottom: 1px solid #d8d8d8;"></td>
          </tr>
         </table>
       </td>
       </tr>
       <tr>
        <td style="padding-bottom: 20px; padding-top: 10px;">
         <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
          <tr>
           <td width="25" valign="top" style="margin-top:2px; padding-top:5px;">
            <xsl:if test="custom_fields/location_type = 'Vakantiepark'"><img src="voordeeluitjes/icon_vp_new.png" width="16" height="16" /></xsl:if>
            <xsl:if test="custom_fields/location_type = 'Hotel'"><img src="voordeeluitjes/icon_hotel_new.png" width="16" height="16" /></xsl:if>
           </td>
           <td valign="middle">
            <span class="font-content d" style="color: #808285;display: inline-block;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;font-weight: 400!important;line-height: 25px;margin: 0;mso-line-height-rule: exactly;padding: 0;vertical-align:middle;">
             <xsl:value-of select="($locationName)" />
             <xsl:if test="custom_fields/ratings = '1 ster'"> <span style="font-size: 16px; color:{$colorInStyle}">&#160;&#160;★</span></xsl:if>
             <xsl:if test="custom_fields/ratings = '2 sterren'"> <span style="font-size: 16px; color:{$colorInStyle}">&#160;&#160;★★</span></xsl:if>
             <xsl:if test="custom_fields/ratings = '3 sterren'"> <span style="font-size: 16px; color:{$colorInStyle}">&#160;&#160;★★★</span></xsl:if>
             <xsl:if test="custom_fields/ratings = '4 sterren'"> <span style="font-size: 16px; color:{$colorInStyle}">&#160;&#160;★★★★</span></xsl:if>
             <xsl:if test="custom_fields/ratings = '5 sterren'"> <span style="font-size: 16px; color:{$colorInStyle}">&#160;&#160;★★★★★</span></xsl:if>
             <xsl:if test="custom_fields/review_average > '7.0'">
             <xsl:variable name="newreview" select="translate(custom_fields/review_average, '.',',')"/>
               <span>&#160;&#160;
                 <span style="background-color:{$colorInStyle} ;color: #fff;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;font-weight: 700!important;line-height: 18px;margin: 0;mso-line-height-rule: exactly;padding: 0;padding-left: 3px;padding-right: 3px; border-radius:2px;">&#160;<xsl:value-of select="substring($newreview, 1,3)" />&#160;</span>
               </span>
             </xsl:if>
            </span>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td style="padding-bottom:10px">
         <p class="font-content-bold a" style="color:#000;font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:700!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0">
          <xsl:value-of select="title" />
         </p>
     </td>
       </tr>
       <tr>
        <td style="padding-bottom: 10px;">
         <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
          <tr>
           <td>
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;">
             <!-- for each usp -->
             <xsl:for-each select="custom_fields/*[starts-with(name(),'description')]">
              <xsl:if test="position() &lt; '5'">
               <xsl:if test="not(contains(./text(), 'overnachten'))">
                <tr>
                 <td width="35" height="28" align="left" valign="top" style="margin-top:4px; padding-top:2px;">
                  <xsl:variable name="textUSP" select="."/>
                  <xsl:if test="$textUSP != ''">
                   <img border="0" src="{$iconColor}" width="24" height="24" style="border:0;display:block;" />
                  </xsl:if>
                 </td>
                 <td align="left" valign="top">
                  <p class="font-content c" style="color: #000;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 14px;font-weight: 400!important;line-height: 30px;margin: 0;mso-line-height-rule: exactly;padding: 0">
                   <xsl:value-of select="substring(., 1, 40)" /><xsl:if test="string-length(.) &gt; 40">...</xsl:if>
                  </p>
                 </td>
                </tr>
               </xsl:if>
              </xsl:if>
             </xsl:for-each>
             <!-- end of for each -->
             <xsl:text disable-output-escaping="yes"><![CDATA[<!--[if true]>]]></xsl:text>
             <tr>
              <td height="15"></td>
              <td height="15"></td>
             </tr>
              <xsl:text disable-output-escaping="yes"><![CDATA[<![endif]-->]]></xsl:text>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td align="left" valign="middle" style="padding-top: 10px">
         <table cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0">
          <tr>
            <xsl:variable name="fromPrice">
             <xsl:value-of select='format-number(custom_fields/from_price, "#.00")' />
          </xsl:variable>
            <xsl:variable name="forPrice">
             <xsl:value-of select='format-number(custom_fields/for_price, "#.00")' />
          </xsl:variable>
            <xsl:variable name="priceBase">
             <xsl:choose>
               <xsl:when test="custom_fields/price_base = 'Per persoon'"> p.p.</xsl:when>
               <xsl:otherwise> p.acco.</xsl:otherwise>
              </xsl:choose>
          </xsl:variable>
           <td valign="bottom" style="padding-right: 10px">
             <span class="font-content d" style="color: #808285;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px;font-weight: 400!important;line-height: 27px;margin: 0;mso-line-height-rule: exactly;padding: 0;text-decoration: line-through"><xsl:value-of select="translate($fromPrice, '.',',')" /></span>
           </td>
           <td valign="bottom" style="padding-right: 10px">
            <span class="font-content-semi b" style="color:{$colorInStyle};font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0;">al voor </span>
            <span class="font-content-bold b" style="color:{$colorInStyle};font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 20px;font-weight: 700!important;line-height: 27px;margin: 0;mso-line-height-rule: exactly;padding: 0"><xsl:value-of select="translate($forPrice, '.',',')" /></span>
             <span class="font-content-semi wq b" style="color:{$colorInStyle};font-family:'Open Sans',Helvetica,Arial,sans-serif!important;font-size:11px;font-weight:600!important;line-height:27px;margin:0;mso-line-height-rule:exactly;padding:0"><xsl:value-of select="$priceBase" /></span>
           </td>
           <td height="25" valign="middle" class="h" style="background-color: #f9f9f9"><span class="font-content-semi b" style="color:{$colorInStyle};font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px;font-weight: 600!important;line-height: 16px;margin: 0;mso-line-height-rule: exactly;padding: 0;padding-left: 7px;padding-right: 7px">
             <xsl:value-of select="custom_fields/discount_percentage" />% korting</span></td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td align="left" style="padding-top: 20px">
         <a target="_blank"><xsl:attribute name="href"><xsl:value-of select="url" />&amp;email={$profile.HashedEmailadres}&amp;atc={$profile.Atc}&amp;utm_source=nieuwsbrief&amp;utm_medium=e-mail&amp;utm_campaign={$document.name}&amp;utm_content=recomsqzly2-<xsl:value-of select="translate(custom_fields/hotel_name, ' ','-')" />-{$profile.Batch}</xsl:attribute><img src="voordeeluitjes/Button_DT_2_column_Bekijk_aanbieding.png" width="250" height="40" /></a>
        </td>
       </tr>
       <tr>
        <td style="padding-top:10px;">
         <p class="font-content d" style="color: #808285;font-family: 'Open Sans',Helvetica,Arial,sans-serif!important;font-size: 12px;font-weight: 400!important;line-height: 20px;margin: 0;mso-line-height-rule: exactly;padding: 0;">
          Actie geldig t/m {assign var="date" value="+6 days"|date_format:"%d %b"}{$date}
         </p>
        </td>
       </tr>
      </table>
     </th>
    </xsl:if>
   </xsl:for-each>
  </table>
 </xsl:template>
</xsl:stylesheet>